<div class="container px-6 py-8 mx-auto">
  <.header>
    Listing Charts
    <:actions>
      <.link patch={~p"/charts/new"}>
        <.button>New Chart</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="charts"
    rows={@streams.charts}
    row_click={fn {_id, chart} -> JS.navigate(~p"/charts/#{chart}") end}
  >
    <:col :let={{_id, chart}} label="Metric"><%= chart.metric %></:col>
    <:col :let={{_id, chart}} label="Filters"><%= chart.filters %></:col>
    <:action :let={{_id, chart}}>
      <div class="sr-only">
        <.link navigate={~p"/charts/#{chart}"}>Show</.link>
      </div>
      <.link patch={~p"/charts/#{chart}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, chart}}>
      <.link
        phx-click={JS.push("delete", value: %{id: chart.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="chart-modal"
    show
    on_cancel={JS.patch(~p"/charts")}
  >
    <.live_component
      module={MetricsDemoWeb.ChartLive.FormComponent}
      id={@chart.id || :new}
      title={@page_title}
      action={@live_action}
      chart={@chart}
      patch={~p"/charts"}
    />
  </.modal>
</div>
